<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
}
.content span{
    color: #ff7200;
    font-size: 65px
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}


</style>
<body>

  </main>
    <div class="main">
        <div class="navbar">
            <div class="icon">           
    </div>

   <div class="menu">
        <ul>
            <li><a href="/GSolution/HomePage/index.html">HOME</a></li>
            <li><a href="/GSolution/AboutPage/about.html">ABOUT</a></li>
            <li><a href="/GSolution/ResourcesPage/resources.html">RESOURCES</a></li>
            <li><a href="/GSolution/ArticlesPage/articlesPage.html">ARTICLES</a></li>
            <li><a href="/GSolution/ContactPage/contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href=""> <button class="btn">Search</button></a>
    </div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<h2>&nbsp;</h2>

  <div class="container">
    <h2 style="color:white;">Brave Wilderness Aquamarine life</h2>
    <div class="genre" id="genre1">
      <h3 style="color:white;">Explore about Marine life with Youtube Channel</h3> <a href="https://www.youtube.com/@BraveWilderness"><h3 style="color:orange;">'Brave Wilderness'</h3></a>
      <div class="videos">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/JXjgFrO07-M"></iframe>
        </div>
        <div class="video">
          <iframe src="https://www.youtube.com/embed/QbLtNDTUS7I"></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/7c7Oz5yNGkE"></iframe>
          </div>
          <div class="video">
              <iframe src="https://www.youtube.com/embed/wKneW48w2k4"></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/cWfTBkTJOH8"></iframe>
              </div>
              <div class="video">
                  <iframe src="https://www.youtube.com/embed/x72LCNDRejM"></iframe>
                </div>
                
      </div>
    </div>
    <h2 style="color:white;">Documentary</h2>
    <div class="genre" id="genre2">
      <h3 style="color:white;">Explore about Marine life with Youtube Documentary Channel voice by: <h3 style="color:orange;">'David Attenborough'</h3></a>
      <div class="videos">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/53igmq2ntKg"></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/TODZQ7_7UOs"></iframe>
          </div>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/QDnKz-V04bw"></iframe>
          </div>
      </div>
    </div>
  </div>
    
</body>
</html>